name: Monorepo CI

on:
  push:
    branches: [master, main]
  pull_request:

concurrency:
  group: monorepo-ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  agent-architecture:
    name: agent-architecture
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: agent-architecture
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: agent-architecture/package-lock.json
      - run: npm ci
      - run: npm run check:skills
      - run: npm run check:hosts
      - run: npm run check:agents
      - run: npm run check:index
      - run: npm run vet:vendored
      - run: npm test
      - run: npm run test:integration
      - name: Governance hard-gate
        working-directory: .
        run: npm run governance:check:hard

  ponytail:
    name: ponytail
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ponytail
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: ponytail/package-lock.json
      - run: npm ci
      - run: npm test


  mcp-atlassian:
    name: mcp-atlassian (unit only)
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: mcp-atlassian
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - uses: astral-sh/setup-uv@v4
      - run: uv sync --frozen --all-extras --dev
      - run: uv run pytest tests/unit/ -xvs --tb=short
